{
  "settings": {
    "name": "Site-12-24_1015",
    "currentPage": "index.html",
    "theme": {
      "name": "organicamp",
      "title": "OrganicAMP",
      "styling": {
        "primaryColor": "#91AC41",
        "secondaryColor": "#DDD78D",
        "successColor": "#AAD236",
        "infoColor": "#5ACDA6",
        "warningColor": "#8b8b99",
        "dangerColor": "#f69dad",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 2.25,
        "display2Font": "Poppins",
        "display2Size": 1.5,
        "display5Font": "Caveat",
        "display5Size": 1.5,
        "display6Font": "Poppins",
        "display6Size": 1.125,
        "display7Font": "Poppins",
        "display7Size": 0.875,
        "display4Font": "Poppins",
        "display4Size": 0.75,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#91AC41"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.8",
    "siteFonts": [],
    "uniqCompNum": 13,
    "versionPublish": "4.8.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "h1.mbr-section-title": {
              "letter-spacing": ".2em"
            },
            "& when (@showSubtitle), (@showText)": {
              ".mbr-section-title": {
                "padding-bottom": "1.5rem"
              }
            },
            "& when (@showText)": {
              ".mbr-section-subtitle": {
                "padding-bottom": "1rem"
              }
            },
            "& when (@showButtons)": {
              ".title-wrap": {
                "padding-bottom": "1.5rem"
              }
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"11\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background10.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#767676\">\n        </fieldset>\n        \n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f7f7f7\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-left\">\n        <div class=\"title-wrap\" mbr-if=\"showTitle || showSubtitle || showText\">\n            <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-bold mbr-black\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Vegan Mağazamız!</h1>\n            <h2 class=\"mbr-section-subtitle align-center mbr-fonts-style \" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n            </h2>\n            <p class=\"mbr-fonts-style mbr-text align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\"><br>Besin kalitesi vücudun çalışmasını gerçekten etkiler: yararlı maddeler açısından zayıf bir diyet, kalp damar hastalıkları, diyabet, osteoporoz ve diğer hastalık riskini arttırır.</p>\n        </div>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\">\n            <a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n</section>",
          "_cid": "rd8731EsuP",
          "_anchor": "header1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "position": "relative",
              "padding": "6.25rem 3.75rem"
            },
            ".card-wrapper, .mbr-card-title, .card-img": {
              "margin-bottom": "1.2rem"
            },
            ".content-wrapper, div.mbr-section-btn": {
              "z-index": "1",
              "position": "relative"
            },
            "& when (@showButtons)": {
              ".btn": {
                "margin": "0"
              }
            },
            ".mbr-temp": {
              "object-fit": "cover",
              "height": "100%",
              "width": "100%"
            },
            ".mobirise-loader": {
              "position": "absolute",
              "height": "100%",
              "top": "0",
              "left": "0"
            }
          },
          "_name": "features3",
          "_customHTML": "<section class=\"features3\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        \n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected=\"\">4</option>\n            \n        </select>\n        \n        <input type=\"checkbox\" title=\"Show Card Title\" name=\"showCardTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>    \n    <div class=\"container-fluid\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"card first-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'md-pb': cardsAmount > 2,\n                             'last-child': cardsAmount == 1}\">\n                    <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/13.jpg\" layout=\"responsive\" width=\"369.0566037735849\" height=\"489\" alt=\"a sample image\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/13.jpg\" alt=\"a sample image\">\n                    </amp-img>\n                    <div class=\"card-wrapper\">\n                        <div class=\"content-wrapper\">\n                            <h3 class=\"mbr-card-title mbr-bold title-first-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".title-first-card\">Taze sebzeler</h3>\n                            <p class=\"mbr-text text-first-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text-first-card, .btn-first-card\">Sebzeler, insan diyetinin ayrılmaz bir parçasıdır. Yüksek oranda karbonhidrat, çeşitli asitler, vitaminler ve aktif elementler içerdiğinden, sindirimi kolay olan son derece faydalıdır.</p>\n                        </div>\n                    </div>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn btn-first-card align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\">\n                        SHOP NOW\n                        </a>\n                    </div>\n                \n            </div>\n\n            <div class=\"card second-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'md-pb': cardsAmount > 2,\n                             'last-child': cardsAmount == 2}\" mbr-if=\"cardsAmount > 1\">\n                 <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/14.jpg\" layout=\"responsive\" width=\"369.0566037735849\" height=\"489\" alt=\"a sample image\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/14.jpg\" alt=\"a sample image\">\n                </amp-img>\n                <div class=\"card-wrapper\">\n                        <div class=\"content-wrapper\">\n                            <h3 class=\"mbr-card-title mbr-bold title-second-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".title-second-card\">\n<div>İlginç Yemek</div></h3>\n                            <p class=\"mbr-text text-second-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text-second-card, .btn-second-card\">aze domatesler mineral kaybını yenilemek için idealdir. Bu sebzeler vücudumuzun tam teşekküllü çalışmalar için ihtiyaç duyduğu birçok asit içerir.</p>\n                        </div>\n                    </div>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn btn-second-card align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\">\n                        SHOP NOW\n                        </a>\n                    </div>  \n            </div>\n\n            <div class=\"card third-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'last-child': cardsAmount == 3}\" mbr-if=\"cardsAmount > 2\">\n                 <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/15.jpg\" layout=\"responsive\" width=\"369.0566037735849\" height=\"489\" alt=\"a sample image\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp \" src=\"@PROJECT_PATH@/assets/images/15.jpg\" alt=\"a sample image\">\n                </amp-img>\n                <div class=\"card-wrapper\">\n                        <div class=\"content-wrapper\">\n                            <h3 class=\"mbr-card-title mbr-bold card-title-third mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title-third\">\n<div>En İyi Fiyatlar</div></h3>\n                            <p class=\"mbr-text text-third-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text-third-card, .btn-third-card\"><br>C vitamini içeriğinde tatlı biber, limon ve hatta siyah kuş üzümü için üstündür! En fazla miktarda vitamin, sapın etrafında, yani temizlik sırasında genellikle kesilen ürünün bir kısmında bulunur.</p>\n                        </div>\n                    </div>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn btn-third-card align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\">\n                        SHOP NOW\n                        </a>\n                    </div>  \n            </div>\n\n            <div class=\"card fourth-card mbr-col-sm-12 mbr-col-md-6\" mbr-class=\"{'mbr-col-lg-4': cardsAmount <= 3,\n                             'mbr-col-lg-3': cardsAmount == 4,\n                             'last-child': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                 <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/16.jpg\" layout=\"responsive\" width=\"369.0566037735849\" height=\"489\" alt=\"a sample image\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/16.jpg\" alt=\"a sample image\">\n                </amp-img>\n                <div class=\"card-wrapper\">\n                        <div class=\"content-wrapper\">\n                            <h3 class=\"mbr-card-title mbr-bold card-title-fourth mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-2\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title-fourth\">\n<div>Küçük Satıcılar</div></h3>\n                            <p class=\"mbr-text text-fourth-card mbr-fonts-style align-left mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".text-fourth-card, .btn-fourth-card\">Bazen acı biber yersen, bu, beyin dolaşımını normalleştirmeye yardımcı olur, bronşiyal astım, öksürük, boğaz ağrısı, grip durumlarını kolaylaştırır.</p>\n                        </div>\n                    </div>\n                    <div mbr-buttons=\"\" class=\"mbr-section-btn btn-fourth-card align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a class=\"btn btn-lg btn-black\" href=\"https://mobirise.com\">\n                        SHOP NOW\n                        </a>\n                    </div>  \n            </div>        \n        </div>\n    </div>\n</section>",
          "_cid": "rd874EphYL",
          "_anchor": "features3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "& when (@showIcons)": {
              ".card-img": {
                "display": "flex",
                "width": "calc(2rem ~\"+ @{iconsSize}rem\")",
                ".icon-wrap": {
                  "background-color": "@iconsBg",
                  "height": "calc(2rem ~\"+ @{iconsSize}rem\")",
                  ".mbr-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              },
              ".list-item:hover": {
                ".icon-wrap": {
                  "-webkit-transform": "scale(1.1, 1.1)",
                  "transform": "scale(1.1, 1.1)"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".list-item": {
                "width": "50%"
              },
              ".list-wrap .content-wrapper": {
                "padding-right": "4px"
              }
            },
            ".mobirise-loader": {
              "z-index": "10"
            },
            "@media (max-width: 570px)": {
              ".list-item": {
                "width": "100%"
              },
              ".list-wrap .content-wrapper": {
                "padding-right": "0"
              }
            }
          },
          "_name": "features2",
          "_customHTML": "<section class=\"features2\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Item Text\" name=\"showItemText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"5\" step=\"0.2\" value=\"1.6\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#b6d06d\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Taze gıda</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold mbr-black\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Vegan Mağazamız!</h3>\n                    <p class=\"mbr-fonts-style align-left general-text mbr-text main-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".main-text\">Turp çok fazla lif, pektin ve mineral tuz içerir.</p>\n                    <div mbr-list=\"\" mbr-list-grow=\"itemsCount\" class=\"list-wrap d-flex\">\n                        <div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-smile-o\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n<div>Sağlıklı yiyecek</div></h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\"><br>Çeşitli bitkisel yağ türlerini pişirmek için kullanın.</p>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-camera\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">Yüksek kalite</h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\"><br>Bu vücut için en iyi esansiyel yağ asitleri kaynağıdır.</p>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">En iyi fiyat</h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Çok iyi, mutfakta her zaman farklı yağlara sahip birkaç şişe olacaksa</p>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item d-flex mbr-col-sm-6 mbr-col-lg-12\">\n                            <div class=\"card-img mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap\">\n                                    <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-thumbs-o-up\"></span>\n                                </div>\n                            </div>\n                            <div class=\"content-wrapper d-flex mbr-justify-content-center\">\n                                <h4 class=\"item-title item-title-margin mbr-fonts-style mbr-black mbr-semibold\" data-app-selector=\".item-title\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\">\n<div>Satış</div></h4> \n                                <p class=\"item-text mbr-text mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showItemText\" data-app-selector=\".item-text\">Rafine edilmemiş yağların ısıl işlem için uygun olmadığını unutmayın</p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"image-block mbr-flex-column d-flex mbr-justify-content-center mbr-col-lg-7 mbr-col-md-12 mbr-col-sm-12\">\n                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/12.jpg\" layout=\"responsive\" width=\"635.4399860432659\" height=\"519\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/12.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n        </div>\n    </div> \n</section>",
          "_cid": "rd876jtvPa",
          "_anchor": "features2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "background-color": "@bg",
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bgFigures)": {
              "& when (@figure = '1')": {
                ".figure": {
                  "background-color": "@circleColor",
                  "width": "(@circleRadius * 1px)",
                  "height": "(@circleRadius * 1px)",
                  "border-radius": "50%",
                  "position": "absolute",
                  "top": "(@circlePosY * 1%)",
                  "left": "(@circlePosX * 1%)"
                },
                "& when (@overflow)": {
                  "overflow": "hidden"
                }
              },
              "& when (@figure = '2')": {
                ".figure": {
                  "background-color": "@rectColor",
                  "position": "absolute",
                  "& when not (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  },
                  "& when (@directRect) and (@invertRect)": {
                    "right": "0",
                    "bottom": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when (@directRect) and not (@invertRect)": {
                    "left": "0",
                    "top": "0",
                    "width": "100%",
                    "height": "(@sizeRect * 1%)"
                  },
                  "& when not (@directRect) and (@invertRect)": {
                    "right": "0",
                    "top": "0",
                    "width": "(@sizeRect * 1%)",
                    "height": "100%"
                  }
                }
              },
              "& when (@figure = '3')": {
                ".figure": {
                  "background": "linear-gradient(@rotateAngle * 1deg, @diagonalColor (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) (@sizeDiagonal * 1%), rgba(0, 0, 0, 0) 100%)",
                  "position": "absolute",
                  "left": "0",
                  "top": "0",
                  "width": "100%",
                  "height": "100%"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 991px)": {
              "& when (@showText)": {
                ".mbr-text": {
                  "margin-bottom": "3.4rem"
                }
              }
            }
          },
          "_name": "features13",
          "_customHTML": "<section class=\"features13\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"8\" step=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"8\" step=\"1\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\" checked=\"\">\n\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#f7f7f7\">\n        <input type=\"checkbox\" title=\"Show BG Figures\" name=\"bgFigures\" checked=\"\">\n\n        <!-- Select Figure -->\n        <select title=\"Select Figure:\" name=\"figure\" condition=\"bgFigures\">\n            <option value=\"1\">Circle</option>\n            <option value=\"2\">Rectangle</option>\n            <option value=\"3\" selected=\"\">Diagonal</option>\n        </select>\n        \n        <!-- Figure Circle -->\n        <input type=\"range\" inline=\"\" title=\"Circle X\" name=\"circlePosX\" min=\"-100\" max=\"100\" step=\"5\" value=\"-40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Y\" name=\"circlePosY\" min=\"-100\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Circle Radius\" name=\"circleRadius\" min=\"100\" max=\"1600\" step=\"50\" value=\"1200\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#eeeeee\" condition=\"figure==1 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Overflow Hidden\" name=\"overflow\" condition=\"figure==1 &amp;&amp; bgFigures\" checked=\"\">\n\n        <!-- Figure Rectangle -->\n        <input type=\"checkbox\" title=\"Width/Height\" name=\"directRect\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"checkbox\" title=\"Invert\" name=\"invertRect\" condition=\"figure==2 &amp;&amp; bgFigures\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeRect\" min=\"0\" max=\"100\" step=\"5\" value=\"35\" condition=\"figure==2 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Rectangle Color\" name=\"rectColor\" value=\"#bee0c7\" condition=\"figure==2 &amp;&amp; bgFigures\">\n\n        <!-- Figure Diagonal -->\n        <input type=\"range\" inline=\"\" title=\"Rotate Angle\" name=\"rotateAngle\" min=\"0\" max=\"360\" step=\"5\" value=\"120\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"range\" inline=\"\" title=\"Size\" name=\"sizeDiagonal\" min=\"0\" max=\"100\" step=\"5\" value=\"40\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        <input type=\"color\" title=\"Diagonal Color\" name=\"diagonalColor\" value=\"#ffffff\" condition=\"figure==3 &amp;&amp; bgFigures\">\n        \n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"figure\" mbr-if=\"bgFigures\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\"d-flex mbr-align-items-center mbr-a mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5\">\n                <div class=\"text-block d-flex\">\n                    <div class=\"text-wrap\">\n                        <h4 class=\"mbr-section-subtitle align-left mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                            Fresh Food\n                        </h4>\n                        <h3 class=\"mbr-section-title general-text mbr-fonts-style mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n<div>Sağlıklı yemek hakkında ne biliyorsun?</div></h3>\n                        <p class=\"mbr-fonts-style mbr-text main-text\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text\">Yemek pişirmek için doğal ve taze ürünler kullanın. Herhangi bir yarı bitmiş ürün veya koruyucular, lezzet arttırıcılar ve boyalar içeren uzun süreli bir depolama ürünü vücuttaki yükü artırır, toksinlerin atılmasını önler, metabolizmayı yavaşlatır.</p> \n                    </div>\n                </div>\n            </div>\n            <div class=\"image-block mbr-flex-wrap d-flex mbr-justify-content-center mbr-col-lg-7 mbr-col-md-12 mbr-col-sm-12\">\n                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/22.jpg\" layout=\"responsive\" width=\"634.4401544401545\" height=\"416\" alt=\"Mobirise\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/22.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n        </div>\n    </div> \n</section>",
          "_cid": "rd878PKhbu",
          "_anchor": "features13-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showIcons)": {
              ".iconfont-wrapper": {
                "display": "flex",
                "width": "~\"@{iconsSize}rem\"",
                "height": "~\"@{iconsSize}rem\"",
                "span": {
                  "margin": "auto"
                }
              },
              ".card-social-icon": {
                "background-color": "@iconsBg",
                "color": "@iconsColor",
                "border-radius": "100%",
                "margin": "auto 3px",
                "width": "calc(0.8rem ~\"+ @{iconsSize}rem\")",
                "height": "calc(0.8rem ~\"+ @{iconsSize}rem\")",
                "font-size": "~\"@{iconsSize}rem\"",
                ".icon-wrap": {
                  "padding": "0"
                }
              },
              ".card-social-icon:hover": {
                "color": "@iconsHover",
                "transition": "all .5s",
                "svg": {
                  "fill": "@iconsHover"
                }
              }
            },
            "& when not (@showTitle)": {
              ".mbr-section-subtitle": {
                "margin-bottom": "1rem"
              }
            },
            ".item-title": {
              "margin": "auto"
            },
            ".ourteam-social": {
              "margin-top": "1.2rem"
            },
            ".card-img": {
              "margin-bottom": "25px",
              "border-radius": "100%",
              "overflow": "hidden",
              "width": "~\"@{sizeOfPicture}rem\"",
              "z-index": "100",
              "height": "~\"@{sizeOfPicture}rem\"",
              "-webkit-mask-image": "-webkit-radial-gradient(white, black)"
            },
            ".mobirise-loader": {
              "transition": "all .3s"
            },
            ".list-item:hover": {
              ".mobirise-loader": {
                "-webkit-transform": "scale(1.2, 1.2)",
                "transform": "scale(1.2, 1.2)"
              }
            },
            "@media (max-width: 991px)": {
              "div.list-item": {
                "margin-bottom": "2.25rem"
              }
            },
            "@media (max-width: 768px)": {
              "div.list-item": {
                "margin-bottom": "3.25rem"
              }
            }
          },
          "_name": "features6",
          "_customHTML": "<section class=\"features6\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Person Count\" name=\"itemsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Show Photo\" name=\"showPhoto\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Size of picture\" name=\"sizeOfPicture\" min=\"8\" max=\"15\" step=\"0.5\" value=\"10.8125\" condition=\"showPhoto\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Role\" name=\"showRole\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"showIcons\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.55\" max=\"1.5\" step=\"0.2\" value=\"0.75\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#8b8b99\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons BG Color\" name=\"iconsBg\" value=\"#f5f6fb\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Hover Color\" name=\"iconsHover\" value=\"#91ac41\" condition=\"showIcons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected=\"\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row main-row\">\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\">\n                <div class=\"text-wrap\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center \" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">ekibimizle tanışın</h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-white mbr-bold align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title \">Takımları Biliyor musunuz?</h3>\n                    <p class=\"mbr-fonts-style general-text align-center mbr-text main-text mbr-semibold mbr-white\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".main-text\">Uzmanlara göre, 21 günde herhangi bir alışkanlık oluşabilir. Aynı ifade sağlıklı beslenme için de geçerlidir.</p>\n                    <div mbr-list=\"\" mbr-list-grow=\"itemsCount\" class=\"list-wrap d-flex mbr-flex-wrap mbr-justify-content-center\">\n                        <div class=\"list-item  mbr-flex-column d-flex mbr-justify-content-center  mbr-align-items-center mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\">\n                            <div class=\"card-img\" mbr-if=\"showPhoto\">\n                                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" layout=\"responsive\" width=\"176\" height=\"176\" alt=\"Mobirise\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                            <div class=\"content-id\">\n                                <h4 class=\"item-title align-center mbr-fonts-style mbr-white mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                    VERONICA ANLUZ\n                                </h4> \n                                <p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                    Programmer\n                                </p>\n                            </div>\n                            <div mbr-list=\"\" mbr-list-grow=\"iconsCount\" class=\"ourteam-social d-flex mbr-justify-content-center \">\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-facebook\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-pinterest-p\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-behance\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-instagram\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item  mbr-flex-column d-flex mbr-justify-content-center mbr-align-items-center mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\">\n                            <div class=\"card-img\" mbr-if=\"showPhoto\">\n                                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" layout=\"responsive\" width=\"176\" height=\"176\" alt=\"Mobirise\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                            <div class=\"content-id\">\n                                <h4 class=\"item-title align-center mbr-fonts-style mbr-white mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                    JOHNY MILLER\n                                </h4> \n                                <p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                    Cook\n                                </p>\n                            </div>\n                            <div mbr-list=\"\" mbr-list-grow=\"iconsCount\" class=\"ourteam-social d-flex mbr-justify-content-center \">\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-facebook\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-pinterest-p\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-behance\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-instagram\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item  mbr-flex-column d-flex mbr-justify-content-center mbr-align-items-center mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\">\n                            <div class=\"card-img\" mbr-if=\"showPhoto\">\n                                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face7.jpg\" layout=\"responsive\" width=\"176\" height=\"176\" alt=\"Mobirise\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face7.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                            <div class=\"content-id\">\n                                <h4 class=\"item-title  align-center mbr-fonts-style mbr-white mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                    KARREN GILLAN\n                                </h4> \n                                <p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style \" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                    Designer\n                                </p>\n                            </div>\n                            <div mbr-list=\"\" mbr-list-grow=\"iconsCount\" class=\"ourteam-social d-flex mbr-justify-content-center \">\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-facebook\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-pinterest-p\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-behance\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-instagram\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n\n                        <div class=\"list-item mbr-flex-column d-flex mbr-justify-content-center mbr-align-items-center mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3\">\n                            <div class=\"card-img\" mbr-if=\"showPhoto\">\n                                <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/face8.jpg\" layout=\"responsive\" width=\"176\" height=\"176\" alt=\"Mobirise\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face8.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                            <div class=\"content-id\">\n                                <h4 class=\"item-title align-center mbr-fonts-style mbr-white mbr-bold\" data-app-selector=\".item-title\" mbr-if=\"showName\" mbr-theme-style=\"display-6\">\n                                    DOMINIC PURSAY\n                                </h4> \n                                <p class=\"item-text align-center mbr-text mbr-semibold mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showRole\" data-app-selector=\".item-text\">\n                                    Developer\n                                </p>\n                            </div>\n                            <div mbr-list=\"\" mbr-list-grow=\"iconsCount\" class=\"ourteam-social d-flex mbr-justify-content-center \">\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-facebook\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-twitter\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-pinterest-p\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-behance\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                                <div class=\"card-social-icon d-flex mbr-justify-content-center mbr-align-items-center\" mbr-if=\"showIcons\">\n                                    <div class=\"icon-wrap d-flex mbr-justify-content-center mbr-align-items-center\">\n                                        <div class=\"iconfont-wrapper\">\n                                            <span mbr-icon=\"\" class=\"mbr-iconfont fa fa-instagram\" mbr-if=\"showIcons\"></span>\n                                        </div>\n                                    </div>\n                                </div>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            \n        </div>\n    </div>\n</section>",
          "_cid": "rd87dbzfsA",
          "_anchor": "features6-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showButtons)": {
              ".mbr-section-btn": {
                "padding-top": "1.5rem",
                "position": "relative",
                "display": "inline-block",
                "width": "100%"
              }
            },
            "@media (max-width: 991px)": {
              ".mbr-section-btn": {
                "padding-top": "0"
              },
              ".mbr-section-title,.mbr-text,.mbr-section-btn": {
                "text-align": "center !important"
              }
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section content2\" group=\"Article\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" condition=\"!fullScreen\">\n        \n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\">\n    </div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-10\">\n                <h2 class=\"mbr-section-title mbr-white mbr-bold mbr-fonts-style l-spacing3\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">Online yemek siparişi verin\n<div>senin için veya arkadaşların için!</div></h2>\n                <p class=\"mbr-text text mbr-fonts-style l-spacing-3\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".text\">\n                    Cut down the development time with drag-and-drop website builder. Drop the blocks into the page, edit content inline and publish - no technical skills required. Watch the ideo below to see the Mobirise in action.\n                </p>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-white btn-md\" href=\"https://mobirise.com\">FOR ME</a>\n                    <a class=\"btn btn-danger btn-md\" href=\"https://mobirise.com\">FOR FRIENDS</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rd87gpLiU4",
          "_anchor": "content2-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@showSubtitle)": {
              ".text-subtitle": {
                "margin": "0 auto .5rem"
              }
            },
            "& when not (@showSubtitle)": {
              "h2.title": {
                "margin": "0",
                "padding": "0"
              },
              ".mbr-section-title": {
                "padding-bottom": "1.5rem"
              }
            },
            "& when (@flexDirection)": {
              ".main-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".email, .mbr-section-btn": {
              "padding": "0"
            },
            "label": {
              "width": "60%",
              "margin": "0"
            },
            "label.email > input": {
              "background": "#ffffff",
              "border": "none",
              "padding": "0.7rem",
              "width": "100%",
              "border-radius": "4px"
            },
            ".btn": {
              "margin": "0",
              "height": "100%",
              "padding": ".6rem 2.6rem"
            },
            "@media (max-width: 991px)": {
              "label": {
                "width": "81%"
              },
              "h2.mbr-section-title": {
                "margin-bottom": "1.25rem"
              },
              ".email, .mbr-section-btn": {
                "padding": "0",
                "margin": "5px"
              }
            },
            "@media (max-width: 768px)": {
              "label": {
                "width": "100%"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Forms\" plugins=\"amp-main, amp-mustache, amp-form\">\n\n    <mbr-parameters>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background10.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#f7eee2\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-center\">\n        <div class=\"mbr-row main-row mbr-align-items-center d-flex mbr-justify-content-center \">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-5\">\n                <div class=\"title-wrapper\">\n                    <h4 class=\"mbr-section-subtitle text-subtitle mbr-fonts-style align-left mbr-col-sm-12\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Bizi takip edin</h4>\n                    <h2 class=\"mbr-section-title title mbr-fonts-style mbr-bold align-left mbr-black mbr-col-sm-12\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Abone ol\n<div><br></div></h2>\n                </div>\n            </div>\n            \n            \n            <div class=\"mbr-col-sm-12  mbr-col-md-12 mbr-col-lg-7\">\n                <div mbr-form>\n                    <form class=\"mbr-form\" action method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate mbr-theme-style=\"display-7\">\n                        <div submit-success>\n                          <template data-form-alert type=\"amp-mustache\">\n                            Subscription successful!\n                          </template>\n                        </div>\n                        <div submit-error>\n                          <template data-form-alert type=\"amp-mustache\">\n                            Subscription failed! {{error}}\n                          </template>\n                        </div>\n                        <div class=\"fieldset\">\n                            <label class=\"email mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8\">\n                                <input type=\"hidden\" name=\"form[data][0][0]\" value=\"Email\">\n                                <input type=\"email\" class=\"display-7\" name=\"form[data][0][1]\" data-form-field=\"Email\" placeholder=\"Your Email\" required>\n                            </label>\n                            <div class=\"mbr-section-btn align-center mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a type=\"submit\" class=\"btn btn-form btn-primary\">SUBSCRIBE</a></div>\n                        </div>\n                    </form>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rd8aLzmbhs",
          "_anchor": "form1-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "p.text-top": {
              "margin-bottom": "1.25rem"
            },
            "div.item-icon": {
              "margin-top": ".625rem"
            },
            "& when (@showIcons)": {
              ".icon-wrap": {
                "background-color": "@bgIcons",
                "color": "@iconsColor",
                "margin-right": "0.625rem",
                "border-radius": "100%",
                "width": "24px",
                "height": "24px",
                "font-size": ".75rem",
                "padding": "0"
              },
              ".iconfont-wrapper": {
                "display": "flex",
                "width": ".75rem",
                "height": ".75rem",
                "-webkit-box-pack": "center",
                "-ms-flex-pack": "center",
                "justify-content": "center"
              }
            },
            "& when not (@showIcons)": {
              ".icon-wrap": {
                "width": "auto",
                "padding": "0"
              }
            },
            "& when (@showTitle)": {
              ".group-title": {
                "padding-bottom": "0",
                "margin-bottom": "2.5rem",
                "padding-top": "0",
                "color": "#ffffff"
              },
              "@media (max-width: 768px)": {
                ".group-title": {
                  "margin-bottom": "1.2rem"
                }
              }
            },
            ".items-col": {
              "margin-bottom": "2.1875rem"
            },
            ".link": {
              "transition": "all .5s"
            },
            ".link:hover": {
              "padding-left": "5px",
              "color": "#ffffff "
            },
            ".google-map": {
              "height": "15rem",
              "position": "relative",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".map-placeholder": {
              "display": "none",
              "h4": {
                "padding-top": "5rem",
                "color": "#767676",
                "text-align": "center"
              }
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2, map\" group=\"Footers\" plugins=\"amp-main, amp-iframe\" global once=\"footer\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n\n        <select title=\"Columns\" name=\"columnsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n\n        <input type=\"checkbox\" title=\"Show Column Title\" name=\"showTitle\" checked>\n        <input type=\"range\" inline title=\"Column 1 Items\" name=\"columnItems1\" min=\"1\" max=\"10\" value=\"3\">\n        <input type=\"range\" inline title=\"Column 2 Items\" name=\"columnItems2\" min=\"1\" max=\"10\" value=\"2\" condition=\"columnsCount > 1\">\n        <input type=\"range\" inline title=\"Column 3 Items\" name=\"columnItems3\" min=\"1\" max=\"10\" value=\"5\" condition=\"columnsCount > 2\">\n            \n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <input type=\"color\" title=\"Icons Background Color\" name=\"bgIcons\" value=\"#ffffff\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#91ac41\" condition=\"showIcons\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\"> \n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background6.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n\n        \n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#464646\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"items-col mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==2,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-4':columnsCount==4}\">\n                <h3 class=\"mbr-fonts-style group-title mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n<div>Mağazamıza Ulaşın</div></h3>\n                <div class=\"items\">\n                    <p class=\"item text-top mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">Bakkal Basit Web Sitesi Şablonu. Bu alışkanlıkların hiçbir şekilde telkin edilmesi zor değildir, sadece ondan bir adım öteye gitmeden önce net bir hedef belirlemeniz gerekir.</p>\n                    <div class=\"items-icon\" mbr-list mbr-list-grow=\"columnItems1\">\n                         <div class=\"item item-icon\">\n                             <div class=\"card-icon-text mbr-align-items-center d-flex\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap mbr-align-items-center d-flex mbr-justify-content-center\" mbr-if=\"showIcons\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span mbr-icon class=\"mbr-iconfont fa-map-marker fa\" mbr-if=\"showIcons\"></span>\n                                    </div>\n                                </div>\n                                <p class=\"item mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                                    PO Box 18301 Collins Street West\n                                </p>\n                            </div>\n                         </div>\n                         <div class=\"item item-icon\">\n                             <div class=\"card-icon-text mbr-align-items-center d-flex\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap mbr-align-items-center d-flex mbr-justify-content-center\" mbr-if=\"showIcons\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span mbr-icon class=\"mbr-iconfont fa-phone fa\" mbr-if=\"showIcons\"></span>\n                                    </div>\n                                </div>\n                                <p class=\"item mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                                    +(1100) 3131 3421 3123\n                                </p>\n                            </div>\n                         </div>\n                         <div class=\"item item-icon\">\n                             <div class=\"card-icon-text mbr-align-items-center d-flex\" mbr-if=\"showIcons\">\n                                <div class=\"icon-wrap mbr-align-items-center d-flex mbr-justify-content-center\" mbr-if=\"showIcons\">\n                                    <div class=\"iconfont-wrapper\">\n                                        <span mbr-icon class=\"mbr-iconfont fa fa-paper-plane-o\" mbr-if=\"showIcons\"></span>\n                                    </div>\n                                </div>\n                                <p class=\"item mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                                    examplemail.mail.com\n                                </p>\n                            </div>\n                         </div>\n                     </div>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==2,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-2':columnsCount==4}\" mbr-if=\"columnsCount > 1\">\n                <h3 class=\"mbr-fonts-style group-title mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">\n<div>Açılış saatleri</div></h3>\n                <div class=\"items\" mbr-list mbr-list-grow=\"columnItems2\">\n                    <div class=\"time-work\">\n                        <p class=\" head-string mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".head-string\">\n                        MON – FRI\n                        </p>\n                        <p class=\"item bottom-string mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items\">\n                        08:00 am – 17:00 pm\n                        </p>\n                    </div>\n                    <div class=\"time-work\">\n                        <p class=\" head-string mbr-fonts-style mbr-white\" mbr-theme-style=\"display-6\" data-app-selector=\".head-string\">\n                        SAT – SUN\n                        </p>\n                        <p class=\"item bottom-string mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item, .items, \">\n                        06:00 am – 11:30 pm\n                        </p>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==2,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-2':columnsCount==4}\" mbr-if=\"columnsCount > 2\">\n                <h3 class=\"mbr-fonts-style group-title mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">Kullanıcı Bağlantısı</h3>\n                <div class=\"items links\" mbr-list mbr-list-grow=\"columnItems3\">\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">Hakkımızda&nbsp;<br></p>\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">Portföy&nbsp;<br></p>\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">Kullanım Şartları&nbsp;<br></p>\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".link\">Gizlilik Politikası&nbsp;<br></p>\n                    <p class=\"link mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".link\">Bizimle iletişime geçin&nbsp;<br></p>\n                </div>\n            </div>\n\n            <div class=\"items-col mbr-col-sm-12\" mbr-class=\"{'mbr-col-md-6 mbr-col-lg-4':columnsCount==1,\n                             'mbr-col-md-4 mbr-col-lg-4':columnsCount==2,\n                             'mbr-col-md-6 mbr-col-lg-3':columnsCount==3,\n                             'mbr-col-md-6 mbr-col-lg-4':columnsCount==4}\" mbr-if=\"columnsCount > 3\">\n                <h3 class=\"mbr-fonts-style group-title mbr-white mbr-bold\" mbr-theme-style=\"display-6\" mbr-if=\"showTitle\" data-app-selector=\".group-title\">Yön Al</h3>\n                <div class=\"items\">\n                    <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                    <div class=\"map-placeholder mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rd8aN2i14x",
          "_anchor": "footer2-c",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}